{
	member: {
		name: "Member"
		power: 1
		condition: "always_active"
		command: false
		command.scoreboard: true
		command.ftbranks: true
		command.ftbteams: true
		command.ftbteams.server: false
		command.forge: true
		command.forge.dimensions: false
		command.forge.entity: false
		command.forge.generate: false
		command.forge.mods: false
		command.forge.setdimension: false
		command.forge.track: false
		command.ftbbackups: true
		command.teammsg: true
		command.tell: true
		command.msg: true
		command.tpa: true
		command.tpaccept: true
		command.tpahere: true
		command.sethome: true
		command.home: true
		command.seed: true
		command.team: true
		command.team.empty: false
		command.team.leave: false
		command.team.modify: false
		command.team.remove: false
		command.locatebiome: true
		command.locate: true
		command.locate.bastion_remnant: false
		command.locate.buried_treasure: false
		"command.locate.cataclysm:burning_arena": false
		"command.locate.cataclysm:ruined_citadel": false
		"command.locate.cataclysm:soul_black_smith": false
		command.locate.desert_pyramid: false
		command.locate.endcity: false
		command.locate.fortress: false
		command.locate.igloo: false
		command.locate.jungle_pyramid: false
		command.locate.mansion: false
		command.locate.mineshaft: false
		command.locate.monument: false
		"command.locate.mowziesmobs:barakoa_village": false
		"command.locate.mowziesmobs:frostmaw_spawn": false
		"command.locate.mowziesmobs:wrought_chamber": false
		command.locate.nether_fossil: false
		command.locate.ocean_ruin: false
		command.locate.pillager_outpost: false
		"command.locate.pvz:bucket_house": false
		"command.locate.pvz:dave_villa": true
		"command.locate.pvz:dolphin_house": false
		"command.locate.pvz:grave_house": false
		"command.locate.pvz:sun_temple": false
		"command.locate.pvz:yeti_house": false
		"command.locate.quark:big_dungeon": false
		command.locate.ruined_portal: false
		command.locate.shipwreck: false
		command.locate.stronghold: false
		command.locate.swamp_hut: false
		command.locate.village: false
	}
	admin: {
		name: "Admin"
		power: 2
		condition: "op"
		command: true
	}
}
