var things = [
    <item:pvz:gray_card>,
    <item:parcool:parcool_guide>,
    <item:spiritcaller_backport:spellbound_book>,
    <item:projecte:mind_stone>,
    <item:constructionwand:stone_wand>,
    <item:constructionwand:core_angel>,
    <item:constructionwand:core_destruction>,

    <item:alexsmobs:capsid>,
    <item:alexsmobs:leafcutter_ant_chamber>,
    <item:alexsmobs:leafcutter_anthill>,
    <item:alexsmobs:mimic_octopus_bucket>,
    <item:alexsmobs:frilled_shark_bucket>,
    <item:alexsmobs:dimensional_carver>,
    <item:alexsmobs:mysterious_worm>,
    <item:alexsmobs:enderiophage_rocket>,
    <item:alexsmobs:leafcutter_ant_pupa>,
    <item:alexsmobs:dropbear_claw>,
    <item:alexsmobs:straddleboard>,
    <item:alexsmobs:stradpole_bucket>,
    <item:alexsmobs:straddlite>,
    <item:alexsmobs:warped_mixture>,
    <item:alexsmobs:hemolymph_blaster>,
    <item:alexsmobs:hemolymph_sac>,
    <item:alexsmobs:warped_muscle>,
    <item:alexsmobs:pocket_sand>,
    <item:alexsmobs:guster_eye>,
    <item:alexsmobs:soul_heart>,
    <item:alexsmobs:cockroach_ootheca>,
    <item:alexsmobs:cockroach_wing>,
    <item:alexsmobs:cockroach_wing_fragment>,
    <item:alexsmobs:maraca>,
    <item:alexsmobs:mimicream>,
    <item:alexsmobs:mosquito_larva>,
    <item:alexsmobs:blood_sprayer>,
    <item:alexsmobs:mosquito_proboscis>,
    <item:alexsmobs:blood_sac>,
    <item:alexsmobs:bone_serpent_tooth>,
    <item:alexsmobs:void_worm_mandible>,
    <item:alexsmobs:void_worm_eye>,
    <item:alexsmobs:void_worm_beak>,


    <item:projecte:rm_shears>,
    <item:projecte:dm_shears>,
    <item:projecte:tome>,
    <item:projecte:catalytic_lens>,
    <item:projecte:hyperkinetic_lens>,
    <item:projecte:destruction_catalyst>,
    <item:projecte:arcana_ring>,
    <item:projecte:void_ring>,
    <item:projecte:mercurial_eye>,
    <item:projecte:gem_of_eternal_density>,
    <item:projecte:volcanite_amulet>,
    <item:projecte:evertide_amulet>,
    <item:projecte:watch_of_flowing_time>,
    <item:projecte:zero_ring>,
    <item:projecte:ignition_ring>,
    <item:projecte:archangel_smite>,
    <item:projecte:black_hole_band>,
    <item:projecte:gem_boots>,
    <item:projecte:gem_leggings>,
    <item:projecte:gem_chestplate>,
    <item:projecte:gem_helmet>,
    <item:projecte:rm_boots>,
    <item:projecte:rm_leggings>,
    <item:projecte:rm_chestplate>,
    <item:projecte:rm_helmet>,
    <item:projecte:rm_morning_star>,
    <item:projecte:rm_katar>,
    <item:projecte:rm_hammer>,
    <item:projecte:rm_hoe>,
    <item:projecte:rm_sword>,
    <item:projecte:rm_shovel>,
    <item:projecte:rm_axe>,
    <item:projecte:rm_pick>,
    <item:projecte:dm_hoe>,
    <item:projecte:dm_sword>,
    <item:projecte:dm_shovel>,
    <item:projecte:dm_axe>,
    <item:projecte:dm_pick>,
    <item:projecte:klein_star_drei>,
    <item:projecte:klein_star_sphere>,
    <item:projecte:black_alchemical_bag>,
    <item:projecte:red_alchemical_bag>,
    <item:projecte:green_alchemical_bag>,
    <item:projecte:brown_alchemical_bag>,
    <item:projecte:blue_alchemical_bag>,
    <item:projecte:purple_alchemical_bag>,
    <item:projecte:cyan_alchemical_bag>,
    <item:projecte:light_gray_alchemical_bag>,
    <item:projecte:gray_alchemical_bag>,
    <item:projecte:pink_alchemical_bag>,
    <item:projecte:lime_alchemical_bag>,
    <item:projecte:yellow_alchemical_bag>,
    <item:projecte:light_blue_alchemical_bag>,
    <item:projecte:magenta_alchemical_bag>,
    <item:projecte:orange_alchemical_bag>,
    <item:projecte:white_alchemical_bag>,
    <item:projecte:red_matter_block>,
    <item:projecte:relay_mk3>,
    <item:projecte:relay_mk2>,
    <item:projecte:relay_mk1>,
    <item:projecte:nova_cataclysm>,
    <item:projecte:nova_catalyst>,
    <item:projecte:interdiction_torch>,
    <item:projecte:condenser_mk2>,
    <item:projecte:swiftwolf_rending_gale>,


    <item:quark:pink_blossom_hedge>,
    <item:quark:blue_blossom_hedge>,
    <item:quark:red_blossom_hedge>,
    <item:quark:yellow_blossom_hedge>,
    <item:quark:orange_blossom_hedge>,
    <item:quark:lavender_blossom_hedge>,
    <item:quark:smooth_biotite_vertical_slab>,
    <item:quark:biotite_block_vertical_slab>,
    <item:quark:biotite_bricks>,
    <item:quark:biotite_pillar>,
    <item:quark:chiseled_biotite_block>,
    <item:quark:smooth_biotite_stairs>,
    <item:quark:smooth_biotite_slab>,
    <item:quark:smooth_biotite>,
    <item:quark:biotite_block_stairs>,
    <item:quark:biotite_block_slab>,
    <item:quark:biotite_block>,
    <item:quark:biotite_ore>,
    <item:quark:biotite>,
    <item:quark:redstone_inductor>,
    <item:quark:redstone_randomizer>,
    <item:quark:ender_watcher>,
    <item:quark:bonded_rabbit_hide>,
    <item:quark:bonded_leather>,
    <item:quark:blaze_lantern>,
    <item:quark:berry_sack>,
    <item:quark:gunpowder_sack>,
    <item:quark:nether_wart_sack>,
    <item:quark:cocoa_beans_sack>,
    <item:quark:beetroot_crate>,
    <item:quark:carrot_crate>,
    <item:quark:potato_crate>,
    <item:quark:apple_crate>,
    <item:quark:golden_apple_crate>,
    <item:quark:stick_block>,
    <item:quark:chorus_fruit_block>,
    <item:quark:cactus_block>,
    <item:quark:bamboo_block>,
    <item:quark:sugar_cane_block>,
    <item:quark:charcoal_block>,
    <item:quark:abacus>,
    <item:quark:bonded_ravager_hide>,
    <item:quark:ravager_hide>,
    <item:quark:backpack>,
    <item:quark:weather_sensor>,
    <item:quark:gravisand>,
    <item:quark:pallet>,
    <item:quark:dark_oak_hedge>,
    <item:quark:acacia_hedge>,
    <item:quark:jungle_hedge>,
    <item:quark:spruce_hedge>,
    <item:quark:birch_hedge>,
    <item:quark:oak_hedge>,
    <item:quark:gold_button>,
    <item:quark:iron_button>,
    <item:quark:soul_bead>,
    <item:quark:obsidian_pressure_plate>,
    <item:quark:soul_compass>,
    <item:quark:crate>,
    <item:quark:flamerang>,
    <item:quark:pickarang>,
    <item:quark:black_shard>,
    <item:quark:red_shard>,
    <item:quark:green_shard>,
    <item:quark:brown_shard>,
    <item:quark:blue_shard>,
    <item:quark:purple_shard>,
    <item:quark:cyan_shard>,
    <item:quark:light_gray_shard>,
    <item:quark:gray_shard>,
    <item:quark:pink_shard>,
    <item:quark:lime_shard>,
    <item:quark:yellow_shard>,
    <item:quark:light_blue_shard>,
    <item:quark:magenta_shard>,
    <item:quark:orange_shard>,
    <item:quark:white_shard>,
    <item:quark:dirty_shard>,
    <item:quark:clear_shard>,
    <item:quark:dirty_glass_pane>,
    <item:quark:dirty_glass>,
    <item:quark:trowel>,
    <item:quark:slime_in_a_bucket>,
    <item:quark:diamond_heart>,
    <item:quark:matrix_enchanter>,
    <item:quark:iron_rod>,
    <item:quark:magnet>,
    <item:quark:chute>,
    <item:quark:dragon_scale>,
    <item:quark:tallow_block>,
    <item:quark:black_candle>,
    <item:quark:red_candle>,
    <item:quark:green_candle>,
    <item:quark:brown_candle>,
    <item:quark:blue_candle>,
    <item:quark:purple_candle>,
    <item:quark:cyan_candle>,
    <item:quark:light_gray_candle>,
    <item:quark:gray_candle>,
    <item:quark:pink_candle>,
    <item:quark:lime_candle>,
    <item:quark:yellow_candle>,
    <item:quark:light_blue_candle>,
    <item:quark:magenta_candle>,
    <item:quark:orange_candle>,
    <item:quark:white_candle>,
    <item:quark:tallow>,
    <item:quark:yellow_slime_block>,
    <item:quark:magenta_slime_block>,
    <item:quark:cyan_slime_block>,
    <item:quark:blue_slime_block>,
    <item:quark:red_slime_block>,
    <item:quark:pipe>,
    <item:quark:feeding_trough>
];
for t in things
{
    recipes.removeRecipe(t);
    recipes.removeRecipeByInput(t);
    mods.jei.JEI.hideItem(t);
}


var out_things = [
    <item:quark:smooth_basalt_vertical_slab>,
    <item:quark:cracked_deepslate_tiles>,
    <item:quark:smooth_basalt>,
    <item:quark:smooth_basalt_slab>,
    <item:quark:smooth_basalt_stairs>,
    <item:quark:smooth_basalt_wall>,
    <item:quark:cobbled_deepslate_vertical_slab>,
    <item:quark:polished_deepslate_vertical_slab>,
    <item:quark:deepslate_bricks_vertical_slab>,
    <item:quark:deepslate_tiles_vertical_slab>,
    <item:quark:cracked_deepslate_bricks>,
    <item:quark:chiseled_deepslate>,
    <item:quark:deepslate_tiles_wall>,
    <item:quark:deepslate_tiles_stairs>,
    <item:quark:deepslate_tiles_slab>,
    <item:quark:deepslate_tiles>,
    <item:quark:deepslate_bricks_wall>,
    <item:quark:deepslate_bricks_stairs>,
    <item:quark:deepslate_bricks_slab>,
    <item:quark:deepslate_bricks>,
    <item:quark:polished_deepslate_wall>,
    <item:quark:polished_deepslate_stairs>,
    <item:quark:polished_deepslate_slab>,
    <item:quark:polished_deepslate>,
    <item:quark:cobbled_deepslate_wall>,
    <item:quark:cobbled_deepslate_stairs>,
    <item:quark:cobbled_deepslate_slab>,
    <item:quark:cobbled_deepslate>,
    <item:quark:deepslate>
];
for t in out_things
{
    recipes.removeRecipe(t);
    mods.jei.JEI.hideItem(t);
}