import crafttweaker.api.villagers.VillagerTrades;

villagerTrades.removeEnchantedBookForEmeraldsTrade(<profession:minecraft:librarian>, 1);
villagerTrades.removeEnchantedBookForEmeraldsTrade(<profession:minecraft:librarian>, 2);
villagerTrades.removeEnchantedBookForEmeraldsTrade(<profession:minecraft:librarian>, 3);
villagerTrades.removeEnchantedBookForEmeraldsTrade(<profession:minecraft:librarian>, 4);


villagerTrades.removeAllWanderingTrades(1);
villagerTrades.removeAllWanderingTrades(2);


villagerTrades.addWanderingTrade(2, 8, <item:minecraft:slime_ball>, 4, 2);
villagerTrades.addWanderingTrade(2, 4, <item:minecraft:nautilus_shell>, 2, 2);
villagerTrades.addWanderingTrade(2, 32, <item:pvz:spore>, 1, 2);
villagerTrades.addWanderingTrade(2, 4, <item:minecraft:tropical_fish_bucket>, 4, 2);
villagerTrades.addWanderingTrade(2, 5, <item:minecraft:pufferfish_bucket>, 4, 2);
villagerTrades.addWanderingTrade(2, 1, <item:minecraft:packed_ice>, 16, 2);
villagerTrades.addWanderingTrade(2, 6, <item:minecraft:blue_ice>, 8, 2);
villagerTrades.addWanderingTrade(2, 1, <item:alexsmobs:banana_peel>, 2, 2);

villagerTrades.addWanderingTrade(1, 1, <item:minecraft:podzol>, 8, 2);
villagerTrades.addWanderingTrade(1, 1, <item:minecraft:sea_pickle>, 8, 2);
villagerTrades.addWanderingTrade(1, 4, <item:minecraft:glowstone>, 8, 2);
villagerTrades.addWanderingTrade(1, 1, <item:minecraft:fern>, 8, 2);
villagerTrades.addWanderingTrade(1, 1, <item:minecraft:sugar_cane>, 8, 2);
villagerTrades.addWanderingTrade(1, 1, <item:minecraft:pumpkin>, 8, 2);
villagerTrades.addWanderingTrade(1, 1, <item:minecraft:kelp>, 8, 2);
villagerTrades.addWanderingTrade(1, 1, <item:minecraft:cactus>, 8, 2);
villagerTrades.addWanderingTrade(1, 1, <item:minecraft:dandelion>, 8, 2);
villagerTrades.addWanderingTrade(1, 1, <item:minecraft:poppy>, 8, 2);
villagerTrades.addWanderingTrade(1, 1, <item:minecraft:blue_orchid>, 8, 2);
villagerTrades.addWanderingTrade(1, 1, <item:minecraft:allium>, 8, 2);
villagerTrades.addWanderingTrade(1, 1, <item:minecraft:azure_bluet>, 8, 2);
villagerTrades.addWanderingTrade(1, 1, <item:minecraft:red_tulip>, 8, 2);
villagerTrades.addWanderingTrade(1, 1, <item:minecraft:orange_tulip>, 8, 2);
villagerTrades.addWanderingTrade(1, 1, <item:minecraft:white_tulip>, 8, 2);
villagerTrades.addWanderingTrade(1, 1, <item:minecraft:pink_tulip>, 8, 2);
villagerTrades.addWanderingTrade(1, 1, <item:minecraft:oxeye_daisy>, 8, 2);
villagerTrades.addWanderingTrade(1, 1, <item:minecraft:cornflower>, 8, 2);
villagerTrades.addWanderingTrade(1, 1, <item:minecraft:lily_of_the_valley>, 8, 2);
villagerTrades.addWanderingTrade(1, 1, <item:minecraft:beetroot_seeds>, 8, 2);
villagerTrades.addWanderingTrade(1, 1, <item:minecraft:pumpkin_seeds>, 8, 2);
villagerTrades.addWanderingTrade(1, 1, <item:minecraft:melon_seeds>, 8, 2);
villagerTrades.addWanderingTrade(1, 1, <item:minecraft:acacia_sapling>, 8, 2);
villagerTrades.addWanderingTrade(1, 1, <item:minecraft:birch_sapling>, 8, 2);
villagerTrades.addWanderingTrade(1, 1, <item:minecraft:dark_oak_sapling>, 8, 2);
villagerTrades.addWanderingTrade(1, 1, <item:minecraft:jungle_sapling>, 8, 2);
villagerTrades.addWanderingTrade(1, 1, <item:minecraft:oak_sapling>, 8, 2);
villagerTrades.addWanderingTrade(1, 1, <item:minecraft:spruce_sapling>, 8, 2);
villagerTrades.addWanderingTrade(1, 1, <item:minecraft:red_dye>, 8, 2);
villagerTrades.addWanderingTrade(1, 1, <item:minecraft:white_dye>, 8, 2);
villagerTrades.addWanderingTrade(1, 1, <item:minecraft:blue_dye>, 8, 2);
villagerTrades.addWanderingTrade(1, 1, <item:minecraft:pink_dye>, 8, 2);
villagerTrades.addWanderingTrade(1, 1, <item:minecraft:black_dye>, 8, 2);
villagerTrades.addWanderingTrade(1, 1, <item:minecraft:green_dye>, 8, 2);
villagerTrades.addWanderingTrade(1, 1, <item:minecraft:light_gray_dye>, 8, 2);
villagerTrades.addWanderingTrade(1, 1, <item:minecraft:magenta_dye>, 8, 2);
villagerTrades.addWanderingTrade(1, 1, <item:minecraft:yellow_dye>, 8, 2);
villagerTrades.addWanderingTrade(1, 1, <item:minecraft:gray_dye>, 8, 2);
villagerTrades.addWanderingTrade(1, 1, <item:minecraft:purple_dye>, 8, 2);
villagerTrades.addWanderingTrade(1, 1, <item:minecraft:light_blue_dye>, 8, 2);
villagerTrades.addWanderingTrade(1, 1, <item:minecraft:lime_dye>, 8, 2);
villagerTrades.addWanderingTrade(1, 1, <item:minecraft:orange_dye>, 8, 2);
villagerTrades.addWanderingTrade(1, 1, <item:minecraft:brown_dye>, 8, 2);
villagerTrades.addWanderingTrade(1, 1, <item:minecraft:cyan_dye>, 8, 2);
villagerTrades.addWanderingTrade(1, 1, <item:minecraft:brain_coral_block>, 8, 2);
villagerTrades.addWanderingTrade(1, 1, <item:minecraft:bubble_coral_block>, 8, 2);
villagerTrades.addWanderingTrade(1, 1, <item:minecraft:fire_coral_block>, 8, 2);
villagerTrades.addWanderingTrade(1, 1, <item:minecraft:horn_coral_block>, 8, 2);
villagerTrades.addWanderingTrade(1, 1, <item:minecraft:tube_coral_block>, 8, 2);
villagerTrades.addWanderingTrade(1, 1, <item:minecraft:vine>, 8, 2);
villagerTrades.addWanderingTrade(1, 1, <item:minecraft:brown_mushroom>, 8, 2);
villagerTrades.addWanderingTrade(1, 1, <item:minecraft:red_mushroom>, 8, 2);
villagerTrades.addWanderingTrade(1, 1, <item:minecraft:lily_pad>, 8, 2);
villagerTrades.addWanderingTrade(1, 1, <item:minecraft:sand>, 8, 2);
villagerTrades.addWanderingTrade(1, 1, <item:minecraft:red_sand>, 8, 2);
villagerTrades.addWanderingTrade(1, 1, <item:farmersdelight:cabbage_seeds>, 8, 2);
villagerTrades.addWanderingTrade(1, 1, <item:farmersdelight:tomato_seeds>, 8, 2);
villagerTrades.addWanderingTrade(1, 1, <item:farmersdelight:rice>, 8, 2);
villagerTrades.addWanderingTrade(1, 1, <item:farmersdelight:onion>, 8, 2);