{
	id: "23C529C58C0C5CC7"
	group: "1F7EC9B5A196C0BF"
	order_index: 1
	filename: "23C529C58C0C5CC7"
	title: "探索的时光"
	icon: {
		id: "pvz:bucket_head"
		Count: 1b
		tag: {
			Damage: 0
		}
	}
	default_quest_shape: ""
	default_hide_dependency_lines: false
	quests: [
		{
			disable_toast: true
			x: 0.0d
			y: 0.0d
			shape: "octagon"
			description: [
				"在植物世界的千山万水间，散落着风格独特的建筑遗 迹。"
				""
				"它们究竟由何人所建？"
				"难道真如传说所言，是僵尸留下的文明刻痕？"
			]
			dependencies: ["70DBBC015334772D"]
			id: "66DEEA65DEBBE674"
			tasks: [{
				id: "7463327D442CD192"
				type: "item"
				item: {
					id: "explorerscompass:explorerscompass"
					Count: 1b
					tag: { }
				}
			}]
		}
		{
			title: "传说之墓"
			x: -2.0d
			y: 3.5d
			description: ["此地沉睡何物？又或者，何物曾在此长眠？"]
			dependencies: ["66DEEA65DEBBE674"]
			id: "797DD06D9F7855D9"
			tasks: [{
				id: "533C99CADD0DF2D7"
				type: "advancement"
				advancement: "pvz:adventure/grave_house"
				criterion: ""
			}]
			rewards: [{
				id: "0594AF0316BDA51F"
				type: "xp"
				auto: "no_toast"
				xp: 1000
			}]
		}
		{
			title: "太阳神庙"
			x: 2.0d
			y: -3.5d
			description: ["这般恢弘的建筑，莫非是戴夫那位神秘的亲戚所居？"]
			dependencies: ["66DEEA65DEBBE674"]
			id: "4F7A180C522A26A0"
			tasks: [{
				id: "762AC766F47C1F65"
				type: "advancement"
				advancement: "pvz:adventure/sun_temple"
				criterion: ""
			}]
			rewards: [{
				id: "2AD45E51C9222C18"
				type: "xp"
				auto: "no_toast"
				xp: 1000
			}]
		}
		{
			title: "雪人小屋"
			x: 2.0d
			y: 3.5d
			description: [
				"这真的是“小”屋吗？"
				""
				"传闻雪人喜爱藏宝，而幸运者，"
				"或能遇见尚未远行的主人……"
			]
			dependencies: ["66DEEA65DEBBE674"]
			id: "766077CF05740B58"
			tasks: [{
				id: "5734485D57EBDF7D"
				type: "advancement"
				advancement: "pvz:adventure/yeti_house"
				criterion: ""
			}]
			rewards: [{
				id: "054E9A6FECADC3F2"
				type: "xp"
				auto: "no_toast"
				xp: 1000
			}]
		}
		{
			title: "海豚遗迹"
			x: -4.0d
			y: 0.0d
			description: ["他们竟然将海豚也融入了这奇异的建筑之中！"]
			dependencies: ["66DEEA65DEBBE674"]
			id: "4E484FC1928F3243"
			tasks: [{
				id: "47ABE5FF3637147D"
				type: "advancement"
				advancement: "pvz:adventure/dolphin_house"
				criterion: ""
			}]
			rewards: [{
				id: "0F7F88BDD9DF5087"
				type: "xp"
				auto: "no_toast"
				xp: 1000
			}]
		}
		{
			title: "铁桶遗迹"
			x: -2.0d
			y: -3.5d
			description: ["世间铁桶何其多，或许它们的源头便在于此。"]
			dependencies: ["66DEEA65DEBBE674"]
			id: "7BC8BD6FDAADEE2F"
			tasks: [{
				id: "5E3631936D15E571"
				type: "advancement"
				advancement: "pvz:adventure/bucket_house"
				criterion: ""
			}]
			rewards: [{
				id: "3CAA86D7D30ED134"
				type: "xp"
				auto: "no_toast"
				xp: 1000
			}]
		}
		{
			title: "误入"
			x: 0.0d
			y: 7.0d
			subtitle: "面具之民"
			description: [
				"史蒂夫本以为这只是一处热带村落，"
				"但那些繁复的纹饰与夸张的面具，"
				"无不昭示着此地非同寻常。"
				""
				"面具之下的，究竟是怎样的存在？"
			]
			hide_dependency_lines: true
			dependencies: [
				"4009206C97A3954F"
				"66DEEA65DEBBE674"
			]
			hide: true
			id: "3DD021CB55451881"
			tasks: [{
				id: "56E6C72C6A7475EA"
				type: "advancement"
				title: "探访太阳神部落"
				advancement: "mowziesmobs:barakoa_village"
				criterion: ""
			}]
			rewards: [{
				id: "6DE631883A5DEE5A"
				type: "xp"
				auto: "no_toast"
				xp: 500
			}]
		}
		{
			title: "篡位"
			x: -4.5d
			y: 7.0d
			subtitle: "神坛对决"
			description: [
				"神坛上的太阳酋长看似臃肿笨拙，"
				"却掌控着毁天灭地的太阳神光。"
				""
				"望着手中巨大的酋长面具，史蒂夫不禁怀疑——"
				"自己这副身板，能否承载这份神权？"
			]
			dependencies: ["3DD021CB55451881"]
			id: "47F8AA48A239ED78"
			tasks: [{
				id: "7E9A35F6BA79164E"
				type: "advancement"
				advancement: "mowziesmobs:kill_barako"
				criterion: ""
			}]
			rewards: [{
				id: "71AAB595714B805E"
				type: "xp"
				auto: "no_toast"
				xp: 500
			}]
		}
		{
			title: "祝福"
			x: 4.5d
			y: 7.0d
			subtitle: "太阳的眷顾"
			description: [
				"戴上面具，献上足够的金块，"
				"与太阳的意志达成契约。"
				""
				"从此，史蒂夫将成为太阳的神使，"
				"永久沐浴在其祝福之下——赞美太阳！"
			]
			dependencies: ["3DD021CB55451881"]
			id: "65506C5A057A14AB"
			tasks: [{
				id: "4DC6782BBD058FB4"
				type: "advancement"
				advancement: "mowziesmobs:suns_blessing"
				criterion: ""
			}]
			rewards: [{
				id: "11BD501B834735BE"
				type: "xp"
				auto: "no_toast"
				xp: 1500
			}]
		}
		{
			title: "发现巨兽栖息地"
			x: -8.5d
			y: 0.0d
			subtitle: "雪原的伪装者"
			description: [
				"在茫茫雪原上艰苦跋涉，史蒂夫眯眼寻觅着传说中的宝藏。"
				""
				"几根奇异的枯枝，一个不太寻常的雪堆——"
				"「莫非是植物的魔力在此凝聚成了怪树？」"
				""
				"正当他靠近时，耳畔渐重的鼻息仿佛在低语："
				"「小伙子，你摊上大事儿了！」"
			]
			hide_dependency_lines: true
			dependencies: ["66DEEA65DEBBE674"]
			id: "0B423B201F0145B2"
			tasks: [{
				id: "03D2DF2162FD88EB"
				type: "advancement"
				advancement: "mowziesmobs:frostmaw_spawn"
				criterion: ""
			}]
			rewards: [{
				id: "1D3AD34F3A1C3168"
				type: "xp"
				auto: "no_toast"
				xp: 500
			}]
		}
		{
			title: "击杀冰冻巨兽"
			x: -6.5d
			y: 3.5d
			subtitle: "直面寒霜"
			description: [
				"狂风呼啸，站在史蒂夫面前的是植物世界真正的蛮荒巨兽。"
				""
				"狂暴的拳风迅猛如电，巨口一张便是千里冰封；"
				"她的咆哮，宛如山巅奔涌的雪崩。"
				""
				"但早已纵横四方的冒险者深知："
				"此兽，必斩于马下！"
			]
			dependencies: ["0B423B201F0145B2"]
			id: "53000021E8F79FA5"
			tasks: [{
				id: "08AF0D663974B9F3"
				type: "advancement"
				advancement: "mowziesmobs:kill_frostmaw"
				criterion: ""
			}]
			rewards: [{
				id: "55235D1707416A18"
				type: "xp"
				auto: "no_toast"
				xp: 1000
			}]
		}
		{
			x: -6.5d
			y: -3.5d
			subtitle: "智取冰晶"
			description: [
				"古籍记载：冰霜结晶极寒，纵是巨兽也无法久衔于口。"
				"她们沉睡之时，会将这精华小心翼翼地托于掌心。"
				""
				"若能悄无声息地接近沉睡的巨兽……"
				"或许，这正是窃取冰晶的绝佳时机。"
			]
			dependencies: ["0B423B201F0145B2"]
			id: "003BBD6BB01E8007"
			tasks: [{
				id: "47910D20288A21E9"
				type: "advancement"
				icon: {
					id: "minecraft:potion"
					Count: 1b
					tag: {
						Potion: "minecraft:long_invisibility"
					}
					ForgeCaps: {
						"dungeons_libraries:built_in_enchantments": {
							BuiltInEnchantments: [ ]
						}
					}
				}
				advancement: "mowziesmobs:steal_ice_crystal"
				criterion: ""
			}]
			rewards: [{
				id: "1F4738EC996052F7"
				type: "xp"
				auto: "no_toast"
				xp: 1500
			}]
		}
		{
			title: "钻石！"
			x: 8.5d
			y: 0.0d
			subtitle: "移动的宝藏"
			description: [
				"「哇！是大钻石！」"
				""
				"「咦？它怎么会自己跑？」"
				""
				"「噢——原来是岩壳在作怪。」"
			]
			hide_dependency_lines: true
			dependencies: ["66DEEA65DEBBE674"]
			id: "12AF63297D96B327"
			tasks: [
				{
					id: "6C0B1546DC3EA447"
					type: "observation"
					title: "辨识移动的钻石"
					icon: "mowziesmobs:captured_grottol"
					timer: 0L
					observe_type: 5
					to_observe: "mowziesmobs:grottol"
				}
				{
					id: "1A5702E2B50769CA"
					type: "advancement"
					advancement: "mowziesmobs:kill_grottol"
					criterion: ""
				}
			]
			rewards: [{
				id: "6E8459ED4A0F461A"
				type: "xp"
				auto: "no_toast"
				xp: 500
			}]
		}
		{
			x: 6.5d
			y: -3.5d
			subtitle: "时运的抉择"
			description: ["面对一簇会跑的钻石，谁能忍住不掏出时运镐子呢？"]
			dependencies: ["12AF63297D96B327"]
			id: "798079C9B93EDDB7"
			tasks: [{
				id: "42F4CAC3E25BF906"
				type: "advancement"
				advancement: "mowziesmobs:kill_grottol_fortune"
				criterion: ""
			}]
			rewards: [{
				id: "2B060E460B38A9A4"
				type: "xp"
				auto: "no_toast"
				xp: 1000
			}]
		}
		{
			x: 6.5d
			y: 3.5d
			subtitle: "温柔的悖论"
			description: ["如此可爱的小岩壳，为何就不能驯养在家中呢？"]
			dependencies: ["12AF63297D96B327"]
			id: "20118A334ECDAFFA"
			tasks: [{
				id: "0A59B3EEB0F140A0"
				type: "advancement"
				advancement: "mowziesmobs:kill_grottol_silk_touch"
				criterion: ""
			}]
			rewards: [{
				id: "1F1C69B6E0DBC704"
				type: "xp"
				auto: "no_toast"
				xp: 1000
			}]
		}
		{
			title: "天上的灯笼？"
			x: 4.0d
			y: 0.0d
			description: [
				"黑森林的夜空中，总有几盏幽浮的明灯在闪烁。"
				""
				"那摇曳的光晕中，似乎蕴藏着某种纯净的光明之力，"
				"或许……可以为之所用？"
			]
			hide_dependency_lines: true
			dependencies: ["66DEEA65DEBBE674"]
			dependency_requirement: "one_started"
			id: "3EB6A50F49071F24"
			tasks: [{
				id: "1F7A2381F1220EFF"
				type: "observation"
				title: "观察光源的本质"
				icon: {
					id: "ftbquests:custom_icon"
					Count: 1b
					tag: {
						Icon: "mowziesmobs:textures/particle/glow.png"
					}
				}
				timer: 0L
				observe_type: 5
				to_observe: "mowziesmobs:lantern"
			}]
			rewards: [{
				id: "14C0ABC91B6EE761"
				type: "xp"
				auto: "no_toast"
				xp: 1000
			}]
		}
	]
}
